<!DOCTYPE HTML>
<html>
	<head>
		<title>Rahul Singh CV</title>
	</head>
	
	<body>
		<h1>Rahul Singh</h1>
		<p>email: srahul1357@gmail.com<br>phone: 9862342561</p>
		<p>&emsp;<i>"He will win who knows when to fight and when not to fight."</i> - Sun Tzu</p>
		<h2>Summary</h2>
		<p>A highly motivated person who knows coding.</p>
		<h3>Qualifications</h3>
		<p><ol>
			<li><b>B.Tech.-CSE(IoT)</b> - Shiv Nadar University Chennai</li>
			<li><b>XII</b> - Kathir Vidhyaa Mandhir, Coimbatore</li>
			<li><b>X</b> - Bharathi Kids Kshethralaya, Tiruppur</li>
		</ol></p>
		<h3>Skills</h3>
		<p><ul>
			<li>C</li>
			<li>Python</li>
			<li>Java</li>
			<li>Blender</li>
			<li>HTML</li>
		</ul></p>
		<h3>Projects</h3>
		<p><ul>
			<li>Automated Watering System</li>
			<li>Music Recommendation System</li>
			<li>NN based Music Genre Classifier</li>
			<li>Digital Locker & Reminder System</li>
		</ul></p>
		<h3>Extracurricular</h3>
		<p><ul>
			<li>Keyboard</li>
			<li>Guitar</li>
			<li>Event Management</li>
		</ul></p>
	</body>
</html>
